<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99g-3G-Ulr"/>
                        <viewControllerLayoutGuide type="bottom" id="OEZ-96-f0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-Ba-lqT" customClass="ColoredButtonBlack">
                                <rect key="frame" x="32" y="143" width="257" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UI2-Ek-p6e"/>
                                    <constraint firstAttribute="width" constant="257" id="s8R-aa-nFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnePressed:" destination="2" eventType="touchUpInside" id="3yS-YU-qxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-Lv-Znt" customClass="ColoredButtonBlack">
                                <rect key="frame" x="32" y="341" width="257" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SCk-e3-pbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoPressed:" destination="2" eventType="touchUpInside" id="iiN-7p-T9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Peter's Garage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-ZH-eWN">
                                <rect key="frame" x="20" y="20" width="282" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="VG1-8x-tX1"/>
                                    <constraint firstAttribute="height" constant="104" id="vDy-c0-kK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823531866073608" green="0.090196080505847931" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Hfy-Lv-Znt" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="A8y-bc-8Hk"/>
                            <constraint firstAttribute="bottom" secondItem="Hfy-Lv-Znt" secondAttribute="bottom" constant="127" id="XM2-l1-Kwy"/>
                            <constraint firstItem="Hfy-Lv-Znt" firstAttribute="trailing" secondItem="A0w-Ba-lqT" secondAttribute="trailing" id="Yyn-Xq-cTZ"/>
                            <constraint firstItem="ysh-ZH-eWN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="d5c-iB-KCH"/>
                            <constraint firstItem="ysh-ZH-eWN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="lWr-rf-wRc"/>
                            <constraint firstItem="A0w-Ba-lqT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="mca-uR-UbW"/>
                            <constraint firstItem="Hfy-Lv-Znt" firstAttribute="leading" secondItem="A0w-Ba-lqT" secondAttribute="leading" id="w6n-iN-jga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="A0w-Ba-lqT" id="hsh-fz-Vry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
